1. Standard Interface.
2. Fix Install modes: general, conda and docker.
3. Fix requisites tests.
4. Implement funcionalities: TCGA_Utils.mk, Git_Utils.mk, Doc_Utils and others.
5. Templates.
6. General Tests.
